<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pokedex</h1>
    <div class="container">
        <input type="inputPokemon" placeholder="Introduce un pokemon" id="inputPkm">
        <button id="sendPkm">Buscar</button>
    </div>
    <div class="outputPkm" id="outputPkm">

    </div>
    <script src="script.js"></script>
</body>
</html>